{
  "name": "blockchain-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "./node_modules/.bin/vuepress build docs",
    "dev:docs": "./node_modules/.bin/vuepress dev docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@algebraix-data/global-header": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vuepress": "^1.5.2",
    "vuera": "^0.2.7"
  }
}
